const express = require('express');
const userRouter = require('./routes/user');
const marketRouter = require('./routes/market');
const cors = require('cors');
const bodyParser = require('body-parser');
const app = express();
app.use(bodyParser.json());
app.use(cors());
app.use(express.static('public'));
app.use('/api/v1/user/', userRouter);
app.use('/api/v1/market/', marketRouter);
module.exports = app;
